<html>
<head>
<title>ACTIVITIES</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<div class ="header"> <img src="img\logo.png" alt="logo"/>
	<style>
/*------- logo--------*/
.header img{
float:left;
width:200px;
height: 100px;
}

/*-----Heading Buttons-------*/
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
}
h1, .h1 {
  font-size: 2.5rem;
}

/*-------top navigation buttons---------*/
.navbar {
float:center;
  overflow: hidden;
  background-color: #2196F3;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: Royalblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/*------------social media icons-------------*/
.fa { 
  width: 10px;
  height: 10px;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #55ACEE;
  color: white;
}
.column {
  float:left;
  padding: 20px;
  height: 200px;
  width:375.7px;
}

.left {
  width:20%;
}
.right {
width: 40%;
}
.middle {
  width:40%;
}
</style>
</div>
<div><h1>
	<center style="color:darkblue"> K.S.R MATRICULATION HIGHER SECONDARY SCHOOL<br>TIRUCHENGODE  NAMAKKAL - 637211</center></h1></div>
	<body >
	<hr>
	<marquee style="color:red; font-size:20px;" onmouseover="this.stop()" onmouseout="this.start()"><img src="img\new3.gif"> <a href="toppers.html"style="color:red;text-decoration: none;"> &nbsp;2019 Batch "Class Toppers" List</a> &nbsp;&nbsp; | &nbsp;&nbsp; <img src="img\new3.gif"> <a href="linkadmission.html"style="color:red;text-decoration: none;"> &nbsp;School Admission</a>  &nbsp;&nbsp;   |  &nbsp;&nbsp;  Every second Saturday should be leave otherwise the day will be an wednesday Dayorder should be Followed: Informed by Principal. &#9889 </marquee>
<div class="navbar" >
  <a href="home.html">HOME</a>
  <a href="instruction.html">INSTRUCTIONS</a>
  <a href="activites.html">ACTIVITIES</a>
  <a href="admission.html">ADMISSION</a>
  <a href="gallery.html">GALLERY</a>
  <div class="dropdown">
    <button class="dropbtn">ABOUT US 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ksrgroup.html">KSR Groups</a>
      <a href="chairmanmessage.html">Chairman message</a>
      <a href="vicechairman.html">Vice-Chairman message</a>
    </div>
  </div> 
  <a href="contact.html">CONTACT</a>
</div>
<body>
<div> <h2><b>&nbsp; No. of Class Rooms:</b></h2><br>
<ul style="color:darkblue">

<li>We proudly announce that as per my knowledge our school is the only school which is having more than 100 comfort Rooms.</li></ul><br>
</div>
<div><h2 style="color:black"><b>&nbsp; Syllabus and Curriculum:</b></h2><br>
<ul style="color:darkblue">
<li>Since Our School is a martric Hr.School, so ass per the government instructions, we are following state board syllabus, but additionally we are following G.K, Grammer, For both in English and Tamil and communicative English to improve our student's skill</li><br>

<li>Hindi is consideered to be an offical language.Hence in our school we are impartinb Hindi as a third language</li><br>

<li>Our Students are attending regular Hindi Sabha exams conducted</li><br>

<li>"Dakshana Bharath Hindi prachar sabha " and Secured awards for the best ranks of excellence"</li><br>

<li>Computer Education is part of the Regular Syllabus for all the students from Ist std to VIII th std</li><br>

<li>For IV and V students we conduct prathmic exam, the certified course</li><br>

<li>Computer Education is part of the Regular syllabus for all the students from Ist std to VIII th std</li><br>
</ul></div>
<div><h2 style="color:black"><b>&nbsp; Teaching of Yoga :</b></h2><br>
<ul style="color:darkblue">
<li>We are giving coaching to learn yoga for all the classes from Istd to IX std. Yoga classes are conducted daily for the Improvement of Health and Mental Relax.</li><br>

<li>We have celebrated International yoga day on 21.06.2016, Our Correspondent sir, Presides and advises our students to do yoga daily.</li><br>
</ul></div>
<div><h2 style="color:black"><b>&nbsp; Abacus Class :</b></h2><br>
<ul style="color:darkblue">
<li>To Improve the memory of the students from I std, V std, Abacus classes are conducted, Regularly</li><br>
</ul></div>
<div><h2 style="color:black"><b>&nbsp; Handwritting :</b></h2><br>
<ul style="color:darkblue">
<li>Our School handwriting is the best writing in Tharamangalam,when compared with omalur,sankagiri,Edapadi,Elampillai Taluk,We are following cursive handwriting form UKG TO VIII std</li><br>
</ul></div>
<div><h2 style="color:black"><b>&nbsp; Examination System</b></h2><br>
<ul style="color:darkblue">
<li>As per the government instruction we are following exam schedule prepared and sent to us.In addition to that we develop general knowlegdge and I.Q of the students we are giving additional exam for 40 marks and 60 marks</li><br>
</ul></div>
<div><h2 style="color:black"><b>&nbsp; SMS</b></h2><br>
<ul style="color:darkblue">
<li>In order to keep the parents updated about their works,facility of Instant messaging through sms has been initiated through which the channels of communication are strengthened we will believe that this will establish better and fast communication among all stakeolders.</li><br>
</ul></div>

<div><h2 style="color:black"><b>&nbsp; Karate</b></h2><br>
<ul style="color:darkblue">
<li>karate play a vital role is moulding the students personality as well as to become a good citizen,so in our school we are giving regular pracitce for karate.</li><br>


<li>International MAS OYA MAS kyokushin kai karate organization ,has conducted karate competition for Juniors and Seniors state level on 21.08.2016 sunday at K R Thoppur, Salem Dt.</li><br>


<li>Our Students participated in this competition</li><br>

<br><div><ol><li>P.TAMILKUMARAN - VI STD</li><br>

<li>P.PAVITHRA -IV STD</li><br>

<li>P.V.JAISAKTHI - VIII STD</li></ol></div><br>

<li>Participated in KATA and received best performance award.</li><br>
</ul></div>
<div><h2 style="color:black"><b>&nbsp; Smart Interactive Digital Class Room :</b></h2><br>
<ul style="color:darkblue">
<li>Smart class is a comprehensive solution designed to help teachers meet their day to day classroom challenges and enhance student’s academic performance with simple, practical & meaningful use of technology.</li><br>

<li>Improves teacher effectiveness and productivity</li><br>

<li>Brings abstract and difficult curriculum concepts to life</li><br>

<li>Makes learning an enjoyable experience for students</li><br>

<li>Improves academic performance of students</li><br>

<li>Enables instant formative assessment of learning outcomes in class</li><br></ul>
</div>
<div><h2 style="color:black"><b>&nbsp; Facilities - Laboratories :</b></h2>
<ul style="color:darkblue">
<li>Our Laboratories are well equipped with scientific and modern equipment for Physics, Chemistry, Biology, Computer Science and General Machinist.Our Laboratories are designed such a way to inculcate inquisitiveness among the students to do research and innovate.
</ul>&nbsp;
</div><br>

<div class="column"  style="background-color:#aaa;">
<h2>Contact us</h2>
    <p>&#9743; +91-4288-274741 <br>&#128439; +91-4288-274745<br>&#9990; +91 97878 33333, 44444, 55555 </p>Web: <a href="https://www.ksrei.org"style="text-decoration: none; color:blue;">www.ksrei.org</a>
  </div>
  <div class="column" style="background-color:#aaa;">
    <h2>Office Hours</h2>
    <p> Monday - Friday - 9am to 5pm<br> 
Saturday & Sunday - Closed</p>
  </div>
  <div class="column" style="background-color:#aaa;">
   <h2>Reach us</h2>
    <p><b>Address:</b> K.S.R. Kalvi Nagar (Near Erode),<br>
Tiruchengode-637 215,<br>
Namakkal District,Tamil Nadu,India.<br><a href="https://www.facebook.com/ksreiplacement/" class="fa fa-facebook" style="padding:15px"></a><a href="https://in.linkedin.com/company/ksrei" class="fa fa-linkedin" style="padding:15px"></a></p>

</div>
<div style="background-color:#aaa">
<h3 style="color:darkblue">
<center>&copy;Powered by:&nbsp; </a>Rub<a style="color:red">i</a> ra<b style="color:red">j</b></center>
</h3>&nbsp;</div>
</body>

</html>