<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>ADMISSION</title>
</head>
	<div class ="header"> <img src="img\logo.png" alt="logo"/>
	<style>
/*------- logo--------*/
.header img{
float:left;
width:200px;
height: 100px;
}

/*-----Heading Buttons-------*/
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
}
h1, .h1 {
  font-size: 2.5rem;
}

/*-------top navigation buttons---------*/
.navbar {
float:center;
  overflow: hidden;
  background-color: #2196F3;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: Royalblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/*------------social media icons-------------*/
.fa { 
  width: 10px;
  height: 10px;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #55ACEE;
  color: white;
}
.column {
  float:left;
  padding: 20px;
  height: 200px;
  width:375.7px;
}

.left {
  width:20%;
}
.right {
width: 40%;
}
.middle {
  width:40%;
}
</style>
</div>
<div><h1>
	<center style="color:darkblue"> K.S.R MATRICULATION HIGHER SECONDARY SCHOOL<br>TIRUCHENGODE  NAMAKKAL - 637211</center></h1></div>
	<body>
	<hr>
	<marquee style="color:red; font-size:20px;" onmouseover="this.stop()" onmouseout="this.start()"><img src="img\new3.gif"> <a href="toppers.html"style="color:red;text-decoration: none;"> &nbsp;2019 Batch "Class Toppers" List</a> &nbsp;&nbsp; | &nbsp;&nbsp; <img src="img\new3.gif"> <a href="linkadmission.html"style="color:red;text-decoration: none;"> &nbsp;School Admission</a>  &nbsp;&nbsp;   |  &nbsp;&nbsp;  Every second Saturday should be leave otherwise the day will be an wednesday Dayorder should be Followed: Informed by Principal. &#9889 </marquee>
<div class="navbar" >
  <a href="home.html">HOME</a>
  <a href="instruction.html">INSTRUCTIONS</a>
  <a href="activites.html">ACTIVITIES</a>
  <a href="admission.html">ADMISSION</a>
  <a href="gallery.html">GALLERY</a>
  <div class="dropdown">
    <button class="dropbtn">ABOUT US 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ksrgroup.html">KSR Groups</a>
      <a href="chairmanmessage.html">Chairman message</a>
      <a href="vicechairman.html">Vice-Chairman message</a>
    </div>
  </div> 
  <a href="contact.html">CONTACT</a>
</div>
<div>
<h2 style="color:black"><b>&nbsp; AGE RULES</b></h2>
<ul style="color:darkblue">
<li>3 years as on 31st July of the academic year for admission to LKG. For other classes the age wilt be reckoned accordingly with 31st July as reference date.</li><br>

<li>For lower Kinder Garten (LKG) admission is granted if the child is physically and mentally in form.</li><br>

<li>For UKG and other classes uptoStd - IX attainment in the previous class is assessed by means of an entrance test and admission is granted on merit.</li><br>

<li>The following certificates are to be submitted at the time of admission.</li></ul>
</div>
<div><h2 style "color:black"><b>&nbsp; LKG, UKG &Std – 1</b></h2>
<ul style="color:darkblue">
<li>Date of Birth ( Birth Certificate)</li><br>

<li>Original and Xerox</li>
</ul></div>
<div><h2 style "color:black"><b>&nbsp; Std – II to IX </b></h2>
<ul style="color:darkblue">
<li>Transfer Certificate</li></ul>
</div>
<h2 style "color:black"><b>&nbsp; Std - XI</b></h2>
<ul style="color:darkblue">
<li>TC</li><br>
<li>X std Mark Statement</li><br>
<li>Community Certificate</li><br>
</ul>
<div><h2 style "color:black"><b>&nbsp; EMIS : ( Educational Management Information System)</b></h2>
<ul style="color:darkblue">
<li>If any student newly joined in our school they have to collect EMIS No – 16 digit no from Previous school and submit it to the office at the time of Admission.</li><br>
</ul></div>
<div><h2 style="color:black"><b>&nbsp; For Newly Employment Registration : (X and XII std)</b></h2>
<ul style="color:darkblue">
<li>As per Govt instructions in our school we are doing Employment Registration for the sake of student’s convenience. For doing Employment Registration following<br> documents submit by the students of X and XII should students.</li><br>

<li>*Aadhar Card Xerox</li><br>

<li>*Ration Card Xerox</li><br>

<li>*Community Certificate Xerox</li></ul>
</div>
<div><h2 style "color:black"><b>&nbsp; Payment of Fees</b></h2>
<ul style="color:darkblue">
<li>School Fees for the entire academic year has been divided into 3 Terms.</li><br>

<li>I Term – School Fees with Notebooks and Bus Fees has to be paid on or before 30th June 2016.</li><br>

<li>II Term – School fees and Bus Fees within October 10th 2016.</li><br>

<li>III Term – School Fees and Bus fees within January 10th 2017.</li></ul>
</div>
<div>
<h2 style "color:black"><b>&nbsp; Courses: Only English Medium</b></h2> </div>
<div><h3 style "color:black"><b>&nbsp;&nbsp; LKG _ V std</b></h3>
<ul style="color:darkblue">
<li>*Three Language system</li><br>

<li>*Tamil, English, Hindi</li></ul>
</div>
<div><h3 style "color:black"><b>&nbsp;&nbsp; For Classes I & II</b></h3> 
<ul style="color:darkblue">
<li>* English * Tamil	* Maths	* EVS * Hindi * G.K * Computer Science</li></ul>
</div>
<div><h3 style "color:black"><b>&nbsp;&nbsp; For Classes III to V</b></h3> 
<ul style="color:darkblue">
<li>* English * Tamil	* Maths	* Science * Social * G.K * Computer Science * Hindi</li></ul>
</div>
<div><h3 style "color:black"><b>&nbsp;&nbsp; For Classes VI to VIII</b></h3>
<ul style="color:darkblue">
<li>* English * Tamil	* Maths	* Science * Social * G.K * Computer Science</li></ul>
</div>
<div><h3 style "color:black"><b>&nbsp;&nbsp; For Classes IX & X</b></h3> 
<ul style="color:darkblue">
<li>* English * Tamil	* Maths	* Science * Social</li></ul>
</div>
<div><h3 style "color:black"><b>&nbsp;&nbsp; For Classes XI and XII</b></h3> 
<ul style="color:darkblue">
<li>We offer Both Tamil and English Medium.</li></ul>
</div>
<div><h3 style "color:black"><b>&nbsp;&nbsp; Group Offered</b></h3>
<ul style="color:darkblue">
<li>Group 1 : Physics, Chemistry,	Maths, Biology</li><br>

<li>Group 2	:Physics, Chemistry,	Maths, Computer Science</li><br>

<li>Group 3 : Maths,	General Machinist</li><br>

<li>Group 4	: Accountancy, Commerce,	Economics,	Computer Science</li></ul></div><br>

<div class="column"  style="background-color:#aaa;">
<h2>Contact us</h2>
    <p>&#9743; +91-4288-274741 <br>&#128439; +91-4288-274745<br>&#9990; +91 97878 33333, 44444, 55555 </p>Web: <a href="https://www.ksrei.org" style="text-decoration: none;color:blue;">www.ksrei.org</a>
  </div>
  <div class="column" style="background-color:#aaa;">
    <h2>Office Hours</h2>
    <p> Monday - Friday - 9am to 5pm<br> 
Saturday & Sunday - Closed</p>
  </div>
  <div class="column" style="background-color:#aaa;">
   <h2>Reach us</h2>
    <p><b>Address:</b> K.S.R. Kalvi Nagar (Near Erode),<br>
Tiruchengode-637 215,<br>
Namakkal District,Tamil Nadu,India.<br><a href="https://www.facebook.com/ksreiplacement/" class="fa fa-facebook"style="padding:15px"></a><a href="https://in.linkedin.com/company/ksrei" class="fa fa-linkedin" style="padding:15px"></a></p>

</div>
<div style="background-color:#aaa">
<h3 style="color:darkblue">
<center>&copy;Powered by:&nbsp; </a>Rub<a style="color:red">i</a> ra<b style="color:red">j</b></center>
</h3>&nbsp;</div>

</body>
</html>
