<html>
<head>
<title>INSTRUCTIONS</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<div class ="header"> <img src="img\logo.png" alt="logo"/>
	<style>
.head img{
float:left;
width:300px;
height:200px;
}
/*------- logo--------*/
.header img{
float:left;
width:200px;
height: 100px;
}

/*-----Heading Buttons-------*/
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
}
h1, .h1 {
  font-size: 2.5rem;
}

/*-------top navigation buttons---------*/
.navbar {
float:center;
  overflow: hidden;
  background-color: #2196F3;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: Royalblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/*------------social media icons-------------*/
.fa { 
  width: 10px;
  height: 10px;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #55ACEE;
  color: white;
}
.column {
  float:left;
  padding: 20px;
  height: 200px;
  width:375.7px;
}

.left {
  width:20%;
}
.right {
width: 40%;
}
.middle {
  width:40%;
}


</style>
</div>
<div><h1>
	<center style="color:darkblue"> K.S.R MATRICULATION HIGHER SECONDARY SCHOOL<br>TIRUCHENGODE  NAMAKKAL - 637211</center></h1></div>
	<hr>
	<marquee style="color:red; font-size:20px;" onmouseover="this.stop()" onmouseout="this.start()"><img src="img\new3.gif"> <a href="toppers.html"style="color:red;text-decoration: none;"> &nbsp;2019 Batch "Class Toppers" List</a> &nbsp;&nbsp; | &nbsp;&nbsp; <img src="img\new3.gif"> <a href="linkadmission.html"style="color:red;text-decoration: none;"> &nbsp;School Admission</a>  &nbsp;&nbsp;   |  &nbsp;&nbsp;  Every second Saturday should be leave otherwise the day will be an wednesday Dayorder should be Followed: Informed by Principal. &#9889 </marquee>
<div class="navbar" >
  <a href="home.html">HOME</a>
  <a href="instruction.html">INSTRUCTIONS</a>
  <a href="activites.html">ACTIVITIES</a>
  <a href="admission.html">ADMISSION</a>
  <a href="gallery.html">GALLERY</a>
  <div class="dropdown">
    <button class="dropbtn">ABOUT US 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ksrgroup.html">KSR Groups</a>
      <a href="chairmanmessage.html">Chairman message</a>
      <a href="vicechairman.html">Vice-Chairman message</a>
    </div>
  </div> 
  <a href="contact.html">CONTACT</a>
</div>
<body>
<div> <h1><b>&nbsp; Rules and Regulations</b></h1><br>
<ul style="color:darkblue">
<li>Students should come to school in time and in proper school uniform on all working days.</li><br>
<li>Students should bring the required books, Note books and other materials to the class and are expected to take care of their belongings.</li><br>
<li>Girls should come in two plaits with white ribbons.</li><br>
<li>Students should remain attentive to the teachers while teaching and follow their instructions with discipline.</li><br>
<li>No students should wander in the school corridors or ground during class timings.</li><br>
<li>Whenever a student requires to go easily from school due to unavoidable reasons, she / he should get permission from the Principal / Vice Principal by the Parents.</li><br>
<li>Students Should not bring any electronic devices like Cellphone, DVD, Memory card and any other electronic devices.</li><br>
<li>Don’t wear costly Ornaments.</li><br>
<li>Strict silence should be maintained during the prayer and also while assembling and dispersing.</li><br>
<li>Class room, corridors and stair cases are declared as “NOISE FREE ZONES”, SPEAK IN ENGLISH, Pupil are expected to keep the school premises neat and clean.</li><br>
<li>Parent and the student should come in person to sign and obtain the transfer certificate on the specified date.</li><br>
<li>If ID card is lost supplied by the school, the Parent / Guardian should apply to the school office by filing an application for New ID card along with the fee Rs.100/-</li><br>
<li>Submission of leave letters …………getting signature from Principal daily in the morning before the commencement of the classes in the Diary (Leave Letter Record Page)</li><br>
<li>All the class teachers are asked to inform their class (students should bring Lunch ... with Rice and Vegetables Plus Lunch Towel and Spoon and not to bring any Tiffen items)</li><br>
<li>Girls students can put only Rose as a flower and not any other flower.</li><br>
<li>All the students must use only particular school bag and lunch bag with quality water bottle and they should not bring any other bags or carry bags on all the working days.</li><br>
<li>All the students are asked to come in neat, ironed, uniform dresses with neat shoes and socks.</li><br>
<li>School timings from 9.15 – 4 p.m. All the students are asked to be present before 9.15. Late comers are not allowed in the school.</li><br>
<li>Every day there will be a Slip Test, All the students must compulsory write the test.</li><br>
<li>Regarding Home works, all the students are asked to complete their homework (Both Reading, Writing) daily, and get signature from the class teachers daily.</li><br>
<li>All the students are advised to bring only the Books & Notebooks that is useful to the classroom only, any unwanted things are not permitted in the school.</li><br>
</ul></div>
<div>
<h1><b>&nbsp; Note to the Parents</b></h1><br>
<ul style="color:darkblue">
<li>Parents should attend Parents – Teachers Meeting without fail.</li><br>
<li>Children should not bring money to school unnecessarily.</li><br>
<li>Send your children in cleanly washed and ironed uniform.</li><br>
<li>Make sure that your children wear belt, socks and ID card.</li><br>
<li>If any students (s) cause any damage to the properties of the class room the cost of the damaged item will be collected from the students of that particular class room by the dividing system. If it is happened in the common places of the school campus the amount will be collected from the students, those who are indulging in the damage by the dividing system.</li><br>
<li>The entrusting of a pupil to the school implies that the parents agree to abide by the rules and regulations and decisions of the school. They are also requested to read the rules carefully and see that they are following or not.</li><br>
<li>Please have in mind that your children can be made happy by making them of good character.</li><br>
<li>We seek your support to discipline the children for their good.</li><br>
</li></ul>
</div>
<div class="column"  style="background-color:#aaa;">
<h2>Contact us</h2>
    <p>&#9743; +91-4288-274741 <br>&#128439; +91-4288-274745<br>&#9990; +91 97878 33333, 44444, 55555 </p>Web: <a href="https://www.ksrei.org"style="text-decoration: none; color:blue;">www.ksrei.org</a>
  </div>
  <div class="column" style="background-color:#aaa;">
    <h2>Office Hours</h2>
    <p> Monday - Friday - 9am to 5pm<br> 
Saturday & Sunday - Closed</p>
  </div>
  <div class="column" style="background-color:#aaa;">
   <h2>Reach us</h2>
    <p><b>Address:</b> K.S.R. Kalvi Nagar (Near Erode),<br>
Tiruchengode-637 215,<br>
Namakkal District,Tamil Nadu,India.<br><a href="https://www.facebook.com/ksreiplacement/" class="fa fa-facebook" style="padding:15px"></a><a href="https://in.linkedin.com/company/ksrei" class="fa fa-linkedin" style="padding:15px"></a></p>

</div>
<div style="background-color:#aaa">
<h3 style="color:darkblue">
<center>&copy;Powered by:&nbsp; </a>Rub<a style="color:red">i</a> ra<b style="color:red">j</b></center>
</h3>&nbsp;</div>
</body>
</html>
