<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>KSR GROUPS</title>
</head>
<div class ="header"> <img src="img\logo.png" alt="logo"/>
<style>
/*------- logo--------*/
.header img{
float:left;
width:200px;
height: 100px;
}

/*-----Heading Buttons-------*/
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
}
h1, .h1 {
  font-size: 2.5rem;
}

/*-------top navigation buttons---------*/
.navbar {
float:center;
  overflow: hidden;
  background-color: #2196F3;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: Royalblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/*------------social media icons-------------*/
.fa { 
  width: 10px;
  height: 10px;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #55ACEE;
  color: white;
}
.column {
  float:left;
  padding: 20px;
  height: 200px;
  width:375.7px;
}

.left {
  width:20%;
}
.right {
width: 40%;
}
.middle {
  width:40%;
}

.head img{
float:left;
width:300px;
height: 200px;
}

</style>
</div>
<div><h1>
	<center style="color:darkblue"> K.S.R MATRICULATION HIGHER SECONDARY SCHOOL<br>TIRUCHENGODE  NAMAKKAL - 637211</center></h1></div>
	<body>
	<hr>
	<marquee style="color:red; font-size:20px;" onmouseover="this.stop()" onmouseout="this.start()"><img src="img\new3.gif"> <a href="toppers.html"style="color:red;text-decoration: none;"> &nbsp;2019 Batch "Class Toppers" List</a> &nbsp;&nbsp; | &nbsp;&nbsp; <img src="img\new3.gif"> <a href="linkadmission.html"style="color:red;text-decoration: none;"> &nbsp;School Admission</a>  &nbsp;&nbsp;   |  &nbsp;&nbsp;  Every second Saturday should be leave otherwise the day will be an wednesday Dayorder should be Followed: Informed by Principal. &#9889 </marquee>
	<div class="navbar" >
  <a href="home.html">HOME</a>
  <a href="instruction.html">INSTRUCTIONS</a>
  <a href="activites.html">ACTIVITIES</a>
  <a href="admission.html">ADMISSION</a>
  <a href="gallery.html">GALLERY</a>
  <div class="dropdown">
    <button class="dropbtn">ABOUT US 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ksrgroup.html">KSR Groups</a>
      <a href="chairmanmessage.html">Chairman message</a>
      <a href="vicechairman.html">Vice-Chairman message</a>
    </div>
  </div> 
  <a href="contact.html">CONTACT</a>
</div>
<h1 style="color:black"><b>&nbsp; KSR GROUPS</b></h1>
<div><p style="padding: 10px;color:darkblue" > &nbsp; A Small steps towards literacy, made into a giant leap in education, Sixteen institutions, 400 acres, 30,000 students, 5000 faculty, Kintergarden to Ph.D. level, engineering, dental, science and humanities, management, polytechnic, industrial training, schools, all in one campus in Tiruchengode, Tamil Nadu. Lion Dr. K. S. Rangasamy MJF Founder-Chairman hails from rural background whose dream in uplifting rural into an educational hub offering quality education is made reality now. Eventually, with a wow to inspire and to fulfil the education needs of the rural youth, he started a polytechnic college in 1984 followed by three engineering colleges, two polytechnics, two arts and science colleges, a dental college, education college, industrial training institute, management studies and four schools. Currently, K.S.R. Educational Institutions (KSREI) is a township for multi-faceted and diversified education with 16 Institutions.</p></div>
<div class ="head"> <img src="img\group.png" alt="logo" style="padding: 5px;border: 2px solid white; border-radius: 25px;">
<div><p style="padding: 10px;color:darkblue" >KSR Engineering colleges were established to promote the professionalism of the rural masses. Autonomous status helps to periodically review the course contents and mechanisms of course delivery in the light of changing and anticipated demands of the industries. College(s) are approved by competent authorities and 2 (f) and 12(B) status by UGC, New Delhi. Institutions are approved by NAAC and sponsored by DST-FIST. Colleges are life member in Institution of Engineers (INDIA), ISTE, IIPE, SAE, IWS, IETE, ICTACT &ISIOI. Partners Institution with IIT Alumni Centre for Pan IIT Alumni Leadership Series (PALS). Infrastructure has been created to conduct online courses through QEEE, NPTEL and NMEICT.</p></div>
<div><p style="padding: 10px;color:darkblue">National Instruments Centre for Excellence (NICE) provides necessary expertise facilities and technical know-how for understanding R&D projects in emerging inter-disciplinary areas of relevance to industry. Parametric Technology Corporation (PTC) centre of excellence is established to impart modern technical skills and knowledge to create industry ready human capital and enhance employment opportunities for the students. EMC’s Centre of Academic excellence is eatablished to focus on big data and data analytics, Cloud computing. Institutions are partner with M/s Infosys for the skill development through campus connect programme. SAP (ABAP, FI, MM & HR) and Oracle trainings are given to the students regularly. CCNA course is rolled out with the support of CISCO academy. Autodesk is supporting the Institutions to impart the design and analysis skills for core engineering students. The Institutes awarded the first place by Anna University for filing maximum number of patents in the year 2016. Apart from core and IT, research and career courses like Food Technology, Nanotechnology, Biotechnology and Mechatronics are offered. Curriculum and syllabi designed for Outcome-Based Education (OBE) and Choice-Based Credit System (CBCS). Usage of ICT tools like MOODLE, MOOC are facilitated for teaching and learning processes.</p></div>
<div><p style="padding: 15px;color:darkblue">  Career counseling is an intergral component of the educational mission of KSREI. It is committed to providing an extended curriculum to develop inquisitive, independent thinkers with a love for learning.</p></div><br>
<div class="column"  style="background-color:#aaa;">
<h2>Contact us</h2>
    <p>&#9743; +91-4288-274741 <br>&#128439; +91-4288-274745<br>&#9990; +91 97878 33333, 44444, 55555 </p>Web: <a href="https://www.ksrei.org"style="text-decoration: none; color:blue;">www.ksrei.org</a>
  </div>
  <div class="column" style="background-color:#aaa;">
    <h2>Office Hours</h2>
    <p> Monday - Friday - 9am to 5pm<br> 
Saturday & Sunday - Closed</p>
  </div>
  <div class="column" style="background-color:#aaa;">
   <h2>Reach us</h2>
    <p><b>Address:</b> K.S.R. Kalvi Nagar (Near Erode),<br>
Tiruchengode-637 215,<br>
Namakkal District,Tamil Nadu,India.<br><a href="https://www.facebook.com/ksreiplacement/" class="fa fa-facebook" style="padding:15px"></a><a href="https://in.linkedin.com/company/ksrei" class="fa fa-linkedin" style="padding:15px"></a></p>

</div>
<div style="background-color:#aaa">
<h3 style="color:darkblue">
<center>&copy;Powered by:&nbsp; </a>Rub<a style="color:red">i</a> ra<b style="color:red">j</b></center>
</h3>&nbsp;</div>

</body>
</html>
