<!doctype html>
<html>
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VICE-CHAIRMAN MESSAGE</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

	<div class ="header"> <img src="img\logo.png" alt="logo"/>
	<style>
.head img{
float:left;
width:260px;
height:180px;
}
/*------- logo--------*/
.header img{
float:left;
width:200px;
height: 100px;
}

/*-----Heading Buttons-------*/
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
}
h1, .h1 {
  font-size: 2.5rem;
}

/*-------top navigation buttons---------*/
.navbar {
float:center;
  overflow: hidden;
  background-color: #2196F3;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: Royalblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/*------------social media icons-------------*/
.fa { 
  width: 10px;
  height: 10px;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #55ACEE;
  color: white;
}
.column {
  float:left;
  padding: 20px;
  height: 200px;
  width:375.7px;
}

.left {
  width:20%;
}
.right {
width: 40%;
}
.middle {
  width:40%;
}
</style>
</div>
<div><h1>
	<center style="color:darkblue"> K.S.R MATRICULATION HIGHER SECONDARY SCHOOL<br>TIRUCHENGODE  NAMAKKAL - 637211</center></h1></div>
	<body>
	<hr>
	<marquee style="color:red; font-size:20px;" onmouseover="this.stop()" onmouseout="this.start()"><img src="img\new3.gif"> <a href="toppers.html"style="color:red;text-decoration: none;"> &nbsp;2019 Batch "Class Toppers" List</a> &nbsp;&nbsp; | &nbsp;&nbsp; <img src="img\new3.gif"> <a href="linkadmission.html"style="color:red;text-decoration: none;"> &nbsp;School Admission</a>  &nbsp;&nbsp;   |  &nbsp;&nbsp;  Every second Saturday should be leave otherwise the day will be an wednesday Dayorder should be Followed: Informed by Principal. &#9889 </marquee>
	<div class="btn-group" role="group" aria-label="Button group with nested dropdown">
  <div class="navbar" >
  <a href="home.html">HOME</a>
  <a href="instruction.html">INSTRUCTIONS</a>
  <a href="activites.html">ACTIVITIES</a>
  <a href="admission.html">ADMISSION</a>
  <a href="gallery.html">GALLERY</a>
  <div class="dropdown">
    <button class="dropbtn">ABOUT US 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ksrgroup.html">KSR Groups</a>
      <a href="chairmanmessage.html">Chairman message</a>
      <a href="vicechairman.html">Vice-Chairman message</a>
    </div>
  </div> 
  <a href="contact.html">CONTACT</a>
</div>
  <h1 style="color:black;font-size:35px"><b>&nbsp;Vice-Chairman Message</b></h1><br>
<div class ="head"> <img src="img\seceretry.png" alt="logo" style="padding: 5px;border: 2px solid white; border-radius: 25px;">
<div><p style="padding: 10px;color:darkblue" >&nbsp; The Technical colleges under Aarthi Educational & Charitable Trust are the product of a vision of a dream of excellence in affordable education. The chasm to synchronize the traditional value system and the contemporary ideas of engineering and technology is increasing at an alarming pace. There is a need to build bridge between two realms to ensure progress of multitude of people in the society.</p></div>
<div><p style="padding: 10px;color:darkblue" >&nbsp; The Trust has an everlasting commitment for developing professional with humane and pragmatic approach to bring change in the society. We at AECT stand for promoting academic excellence and rigorous discipline with sound practical exposure amongst the student community. Make yourself competent for the globalised world through tireless striving by staying focused like a rock Ian angry ocean for hard work, as miles are to be covered before we all go to sleep.<br><br>&nbsp;Vice-Chairman & Managing Trustee,</p></div>
<h2 style="padding: 10px;color:darkblue" >&nbsp;Mr. R. Srinivasan, B.B.M., MISTE<br>&nbsp;</h2>

<div class="column"  style="background-color:#aaa;">
    <h2>Contact us</h2>
    <p>&#9743; +91-4288-274741 <br>&#128439; +91-4288-274745<br>&#9990; +91 97878 33333, 44444, 55555 </p>Web: <a href="https://www.ksrei.org"style="text-decoration: none; color:blue;">www.ksrei.org</a> 
  </div>
  <div class="column" style="background-color:#aaa;">
    <h2>Office Hours</h2>
    <p> Monday - Friday - 9am to 5pm<br> 
Saturday & Sunday - Closed</p>
  </div>
  <div class="column" style="background-color:#aaa;">
   <h2>Reach us</h2>
    <p><b>Address:</b> K.S.R. Kalvi Nagar (Near Erode),<br>
Tiruchengode-637 215,<br>
Namakkal District,Tamil Nadu,India.<br><a href="https://www.facebook.com/ksreiplacement/" class="fa fa-facebook"style="padding:15px"></a><a href="https://in.linkedin.com/company/ksrei" class="fa fa-linkedin"style="padding:15px"></a></p>
</div>
<div style="background-color:#aaa">
<h3 style="color:darkblue">
<center>&copy;Powered by:&nbsp; </a>Rub<a style="color:red">i</a> ra<b style="color:red">j</b></center>
</h3>&nbsp;</div>

</body>
</html>
